*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 2em;
}
.main-heading{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#title{
    text-align: center;
    color: cornflowerblue;
    font-size: 3em;
}
#country{
    width: 30%;
    font-size: 1em;
    margin: 1em auto;
    border: 1px solid cornflowerblue;
    color: cornflowerblue;
    border-radius: 2em;
    text-align: center;
    box-shadow: none;
   outline-color: rgb(31, 98, 221);
   box-shadow: 0px 0px 2px 2px cornflowerblue;
    font-size: 2em;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90vw;
    gap: 2em;
    height: 100vh;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(53, 116, 233);
    box-shadow: 5px 0px 2px 0px cornflowerblue;
    width: 20%;
    height: 40%;
}
.heading{
    font-size: 2em;
    color: rgb(32, 95, 212);
}
.text{
    font-size: 1.5em;
}
.redtext{
    color: red;
}
.greentext{
    color: green;
}
#search{
    width: 14%;
    height: 20%;
    padding: 1em 2em;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: cornflowerblue;
    border: 2px solid cornflowerblue;
    background-color: white;
    margin: 0 auto;
}
#search:hover{
    background-color: cornflowerblue;
    color: white;
}

@media (max-width:400px) {
    .wrapper{
        padding: 0;
        flex-direction: column;
        gap:2em;
        overflow-x: none;
    }
    .main-heading{
        /* border: 2px solid green; */
    }
    #title{
        color: red;
    }
    #country{
        width: 80%;
        padding: 0em 1em;
        font-size: 1.5em;
    }
    .main{
        flex-direction: column;
        height: 100vh;
        /* border: 2px solid red; */
    }
    .card{
      width: 100%;
      margin: 0;
    }
    #search{
        width: 80%;
    }
}